{
  "name": "koa-poc",
  "version": "0.0.0",
  "bugs": {
    "url": "https://github.com/okunokentaro/koa-poc/issues"
  },
  "homepage": "https://github.com/okunokentaro/koa-poc#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okunokentaro/koa-poc.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
